# challenge-automation-practice

./: .project  README.md  pom.xml
src/main/java/com/challenge/automation/practice/functionalities/: AuthenticationFunctionalities.java  CatalogProductsFunctionalities.java  CreateAnAccountFunctionalities.java  HomeFunctionalities.java  OrderConfirmationFunctionalities.java  ProductAddCartFunctionalities.java
src/main/java/com/challenge/automation/pratice/core/: BasePage.java  Driver.java  Utils.java
src/main/java/com/challenge/automation/pratice/pages/: AuthenticationPage.java  CatalogProductPage.java  CreateAnAccountPage.java  HomePage.java  OrderConfirmationPage.java  ProductAddToCartPage.java
src/main/java/com/challenge/automation/pratice/steps/: AddProductsOnCartSteps.java
src/main/resources/: addproductsoncart.feature
src/test/java/com/challenge/automation/pratice/runner/: Runner.java
